*, *:before, *:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  font: inherit;
  line-height: inherit;
  letter-spacing: inherit;
  color: inherit;
  background: none;
  border: none;
}

body {
  // Set initial box sizing
  box-sizing: border-box;
}
